<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Tela de Funcion&#xe1;rio"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,75,0,0,3,-6"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="e1" type="rgb"/>
        </Property>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="org.openswing.swing.client.InsertButton" name="insertButton1">
        </Component>
        <Component class="org.openswing.swing.client.EditButton" name="editButton1">
        </Component>
        <Component class="org.openswing.swing.client.EditLoteButton" name="editLoteButton1">
        </Component>
        <Component class="org.openswing.swing.client.DeleteButton" name="deleteButton1">
        </Component>
        <Component class="org.openswing.swing.client.SaveButton" name="saveButton1">
        </Component>
        <Component class="org.openswing.swing.client.ReloadButton" name="reloadButton1">
        </Component>
        <Component class="org.openswing.swing.client.FilterButton" name="filterButton1">
        </Component>
      </SubComponents>
    </Container>
    <Component class="br.com.sisaudcon.filtroGridControl.visao.filtroGridControl" name="filtroGridControl1">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="e1" type="rgb"/>
        </Property>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="1.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Container class="org.openswing.swing.client.GridControl" name="gridControlFuncionario">
          <Properties>
            <Property name="deleteButton" type="org.openswing.swing.client.DeleteButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.deleteButton1" type="code"/>
            </Property>
            <Property name="editButton" type="org.openswing.swing.client.EditButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.editButton1" type="code"/>
            </Property>
            <Property name="editLoteButton" type="org.openswing.swing.client.EditLoteButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.editLoteButton1" type="code"/>
            </Property>
            <Property name="filterButton" type="org.openswing.swing.client.FilterButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.filterButton1" type="code"/>
            </Property>
            <Property name="insertButton" type="org.openswing.swing.client.InsertButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.insertButton1" type="code"/>
            </Property>
            <Property name="maxNumberOfRowsOnInsert" type="int" value="10"/>
            <Property name="reloadButton" type="org.openswing.swing.client.ReloadButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.reloadButton1" type="code"/>
            </Property>
            <Property name="saveButton" type="org.openswing.swing.client.SaveButton" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="this.saveButton1" type="code"/>
            </Property>
            <Property name="selectionMode" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="ListSelectionModel.MULTIPLE_INTERVAL_SELECTION" type="code"/>
            </Property>
            <Property name="valueObjectClassName" type="java.lang.String" value="br.com.curso.open.swing.vo.FuncionarioVO"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="FuncionarioView_gridControlFuncionario"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="1.0"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="0"/>
            <Property name="horizontalGap" type="int" value="0"/>
            <Property name="verticalGap" type="int" value="0"/>
          </Layout>
          <SubComponents>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnNome">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;nome&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Nome"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.ComboColumn" name="comboColumnSexo">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;sexo&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Sexo"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.CurrencyColumn" name="currencyColumnSalario">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;salario&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="grouping" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Sal&#xe1;rio"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.DateColumn" name="dateColumnDataDeEntrada">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;data_de_entrada&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Data De Entrada"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.DateColumn" name="dateColumnDataDeSaida">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;data_de_saida&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Data De Sa&#xed;da"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnCidade">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;cidade&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Cidade"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnLogradouro">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;logradouro&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Logradouro"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnNumero">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;numero&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="N&#xfa;mero"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnComplemento">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;complemento&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Complemento"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.TextColumn" name="textColumnBairro">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;bairro&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Bairro"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.ComboColumn" name="comboColumnUf">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;uf&quot;" type="code"/>
                </Property>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="UF"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.FormattedTextColumn" name="formattedTextColumnCep">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;cep&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="CEP"/>
              </Properties>
            </Component>
            <Component class="org.openswing.swing.table.columns.client.CodLookupColumn" name="codLookupColumnCargo">
              <Properties>
                <Property name="columnFilterable" type="boolean" value="true"/>
                <Property name="columnName" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;cargo&quot;" type="code"/>
                </Property>
                <Property name="columnRequired" type="boolean" value="false"/>
                <Property name="editableOnEdit" type="boolean" value="true"/>
                <Property name="editableOnInsert" type="boolean" value="true"/>
                <Property name="headerColumnName" type="java.lang.String" value="Cargo"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
